# msbdemo

./: pom.xml
msb-dongbao-api/: pom.xml  r.txt
msb-dongbao-api/msb-dongbao-cms-api/: pom.xml  r.txt
msb-dongbao-api/msb-dongbao-dictionary-api/: pom.xml  r.txt
msb-dongbao-api/msb-dongbao-oms-api/: pom.xml
msb-dongbao-api/msb-dongbao-pay-api/: pom.xml  r.txt
msb-dongbao-api/msb-dongbao-pms-api/: pom.xml  r.txt
msb-dongbao-api/msb-dongbao-sms-api/: pom.xml  r.txt
msb-dongbao-api/msb-dongbao-ums-api/: pom.xml  r.txt
msb-dongbao-application/: pom.xml  r.txt
msb-dongbao-application/msb-dongbao-maager-web/: pom.xml  r.txt
msb-dongbao-application/msb-dongbao-portal-web/: pom.xml  r.txt
msb-dongbao-common/: pom.xml
msb-dongbao-common/msb-dongbao-common-base/: pom.xml  r.txt
msb-dongbao-common/msb-dongbao-common-util/: pom.xml
msb-dongbao-generator/: pom.xml
msb-dongbao-generator/src/main/java/: Test.java
msb-dongbao-service/: pom.xml
msb-dongbao-service/msb-dongbao-cart/: pom.xml  r.txt
msb-dongbao-service/msb-dongbao-cms/: pom.xml  r.txt
msb-dongbao-service/msb-dongbao-dictionary/: pom.xml  r.txt
msb-dongbao-service/msb-dongbao-oms/: pom.xml  r.txt
msb-dongbao-service/msb-dongbao-pay/: pom.xml  r.txt
msb-dongbao-service/msb-dongbao-pms/: pom.xml  r.txt
msb-dongbao-service/msb-dongbao-sms/: pom.xml  r.txt
msb-dongbao-service/msb-dongbao-ums/: pom.xml  r.txt
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/: MsbDongbaoUmsApplication.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/controller/: UmsMemberController.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/entity/: UmsMember.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/mapper/: UmsMemberMapper.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/service/: IUmsMemberService.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/service/impl/: UmsMemberServiceImpl.java
msb-dongbao-service/msb-dongbao-ums/src/main/resources/: application-dev.yml
msb-dongbao-service/msb-dongbao-ums/src/main/resources/mapper/: UmsMemberMapper.xml
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/mapper/: UserMemberTest.java
